<section>
    <div class="row">
        <div class="col-lg-12">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Select</th>
                        <th>Name</th>
                        <th>Point</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let story of storyService.stories">
                        <td><input type="checkbox" [checked]="story.checked" (change)="changeValue(story)"></td>
                        <td>{{story.name}}</td>
                        <td>{{story.point}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>