/* You can add global styles to this file, and also import other style files */
@import '~ngx-toastr/toastr';

.story {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    width: 100vw;
    height: 100vh;
    position: relative;
    overflow: hidden;
    background-color: white;

    &__form {
        display: block;
        width: 100%;
        max-width: 500px;
        padding: 30px 40px 40px ;
        border: 1px solid #ccc;
        border-radius: 10px;

        .form_group {
            margin-bottom: 25px;
        }

        input {
            display: block;
            width: 100%;
            height: 50px;
            padding: 0 20px;
            border: 1px solid #ededed;
            font-size: 16px;
            color: #111;
            transition: all 0.3s ease-in-out;
            border-radius: 4px;
            outline: none;
            box-shadow: none;

            &:focus {
                border-color: red;
            }
        }

        button {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 50px;
            width: 100%;
            background-color: red;
            color: white;
            font-size: 16px;
            font-weight: 500;
            border-radius: 4px;
            transition: all 0.3s ease-in-out;
            border: none;
            outline: none;
            box-shadow: none;

            &:hover {
                background-color: #5c5c5c;
            }
        }
    }

    &__title {
        display: block;
        text-align: center;
        margin: 0;
        margin-bottom: 20px;
        font-size: 24px;
        font-weight: 600;
        color: #111;
    }

    &__table {
        display: block;
        width: 100%;
        max-width: 80%;

        .table {
            width: 100%;
        }
    }
}